[gd_scene load_steps=2 format=3 uid="uid://c0fqa4wcli24d"]

[ext_resource type="Script" uid="uid://b5k44sfqltoud" path="res://label_from_file.gd" id="1_ig7tw"]

[node name="Main" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(600, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="LabelFromLocalFile" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "FILE_NOT_FOUND if you run this from the editor. Export this project and run it outside of the editor within the build folder. Make sure label.txt sits next to the godot executable."
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("1_ig7tw")
path = "res://label.txt"
